<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 21 14:07:11 CDT 2019 -->
<title>All Classes (API Documentation)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools" target="classFrame">StringUtilities</a></li>
</ul>
</div>
</body>
</html>
