<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 21 14:07:11 CDT 2019 -->
<title>Index (API Documentation)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/uofm/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/uofm/tools/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#CountLetterDigitInString-java.lang.String-">CountLetterDigitInString(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to count the number
 of letters or digits within a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#CountLettersInString-java.lang.String-">CountLettersInString(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to count the number
 of letters within a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#CountLowerCaseLetters-java.lang.String-">CountLowerCaseLetters(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to count the number
 of lower case letters within the String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#CountNumbersInString-java.lang.String-">CountNumbersInString(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to count the number
 of digits within a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#CountUpperCaseLetters-java.lang.String-">CountUpperCaseLetters(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to count the number
 of upper case letters within the String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#CountWhiteSpaceInString-java.lang.String-">CountWhiteSpaceInString(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to count the number
 of whitespace chars within a String.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#GetLengthOfString-java.lang.String-">GetLengthOfString(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to get the length
 of the String passed in.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/uofm/tools/package-summary.html">org.uofm.tools</a> - package org.uofm.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#ReverseUserInput-java.lang.String-">ReverseUserInput(String)</a></span> - Method in class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>
<div class="block">Method used to reverse the String
 passed in by the user.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools"><span class="typeNameLink">StringUtilities</span></a> - Class in <a href="org/uofm/tools/package-summary.html">org.uofm.tools</a></dt>
<dd>
<div class="block">Class that provides methods to be
  used for String manipulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/uofm/tools/StringUtilities.html#StringUtilities--">StringUtilities()</a></span> - Constructor for class org.uofm.tools.<a href="org/uofm/tools/StringUtilities.html" title="class in org.uofm.tools">StringUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/uofm/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/uofm/tools/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2019 Todd S. Canaday.
                 All Rights Reserved.</i></small></p>
</body>
</html>
